#franchise {
  padding: 6rem 2rem;
  background: linear-gradient(45deg, #fff 0%, #ffe5b4 100%);
  text-align: center;
}
/* Franchise Title */

.franchiseTitle {
  font-size: 2.6rem;
  font-weight: 800;
  color: transparent;
  background: var(--section-title-gradient);
  -webkit-background-clip: text;
  background-clip: text;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-bottom: 1.2rem;
  display: inline-block;
}

.franchiseTitle::after {
  content: "";
  display: block;
  width: 60px;
  height: 3px;
  background: var(--section-title-underline-gradient);
  border-radius: 2px;
}

/* Franchise Subtitle */
.franchiseSubtitle {
  font-size: 1.2rem;
  margin: 0 auto 1rem auto;
  color: var(--textBoldColor);
  font-weight: bold;
}
.franchiseIntro {
  font-size: 1.2rem;
  margin: 0 auto 1rem auto;
  color: var(--textBoldColor);
}

.cta-button.convertedBtn {
  color: white;
  background: var(--accent-color);
  font-weight: bold;
  margin: unset;
  margin-top: 1rem;
}

.cta-button.convertedBtn:hover {
  background: var(--accent-color-dark);
}

.franchise-grid {
  display: flex;
  flex-direction: column;
  grid-template-columns: repeat(auto-fit, minmax(310px, 1fr));
  gap: 2.5rem;
  margin-top: 3rem;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.franchise-box {
  background: var(--boxBackground);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 15px;
  padding: 1rem;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  text-align: left;

  opacity: 0;
  transform: translateY(40px);
  transition: all 0.8s ease;
}

.franchise-box.animate {
  opacity: 1;
  transform: translateY(0);
}

.franchise-box:hover {
  transform: translateY(-6px);
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.18);
  border: 1px solid var(--boxBorderColor);
  background: var(--boxHoverBackground);
}

.franchise-box h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  font-weight: bold;
  background: var(--text-gradient-color);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.franchise-box p {
  line-height: 1.7;
  font-size: 1.05rem;
  color: var(--text-color);
  margin-top: 0.5rem;
}

.wave-container {
  position: relative;
  width: 100%;
  /* overflow: hidden; */
}

#tjanster-wave .wave {
  position: absolute;
  width: 200%;
  height: 80%;
  top: 0;
  left: 0;
  z-index: 1;
  animation: waveMove 100s linear infinite;
}

#franchise-wave {
  position: relative;
  overflow: hidden;
  padding: 6rem 2rem;
}

.franchise-content {
  position: relative;
  z-index: 2;
  max-width: 1200px;
  margin: 0 auto;
  color: #0a0d15;
}
.franchise-bg {
  position: absolute;
  top: 45%;
  left: 30%;
  width: 120%;
  height: 80%;
  z-index: -1;
  transform: rotate(-17deg);
  transform-origin: left center;
  opacity: 0.25;
}
.franchise-bg svg {
  width: 100%;
  height: 100%;
}

.franchise-grid {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.franchise-card {
  display: flex;
  gap: 1.5rem;
  align-items: center;
}

.franchise-image {
  width: 150px;
  height: auto;
  border-radius: 8px;
  object-fit: cover;
  transition: all 0.4s ease; /* smooth resizing */
}

.franchise-info {
  gap: 0.5rem;
  display: flex;
  flex-direction: column;
}

.franchise-info ul {
  padding-left: 1.5rem;
}

.franchise-card.active .franchise-image {
  width: 100%;
  height: auto;
  max-width: 450px;
  min-width: 300px;
}

.accordion-toggle {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
  background: none;
  border: none;
  padding: 0;
  font: inherit;
  cursor: pointer;
  text-align: left;
  flex-direction: column;
}

.accordion-price,
.accordion-place {
  font-size: 1rem;
  color: var(--text-color);
  margin-right: 1rem;
}

.accordion-icon {
  margin-left: auto;
  font-size: 1.5rem;
  font-weight: bold;
  transition: transform 0.3s ease;
  position: absolute;
  top: 0;
  right: 12px;
}

.accordion-toggle.active .accordion-icon {
  transform: rotate(180deg); /* turns + into Ã— */
}

.accordion-content {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.5s ease, padding 0.3s ease;
}

.accordion-content.open {
  max-height: 1000px;
}

@keyframes waveMove {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

/* Tablet view */
@media (max-width: 1024px) and (min-width: 768px) {
  .franchise-bg {
    top: 25%;
  }
}

@media (max-width: 768px) {
  #tjanster-wave .wave {
    width: 500%;
  }
  .franchise-card {
    flex-direction: column;
    align-items: flex-start;
  }
  .franchise-image {
    flex: 1;
    width: 100%;
    max-width: unset;
  }

  .franchise-card.active .franchise-image {
    width: 100%;
    height: auto;
    max-width: unset;
  }
  .accordion-toggle {
    position: relative;
  }
  .accordion-icon {
    right: 0;
  }
  .franchise-box {
    padding: 1.5rem;
  }
  .franchise-bg {
    top: 5%;
    transform: rotate(-30deg);
  }

  .cta-button.convertedBtn {
    color: white;
    background: var(--accent-color-dark);
  }
}

@media (max-width: 600px) {
  #franchise h2 {
    font-size: 2rem;
  }

  .franchise-box h3 {
    font-size: 1.3rem;
  }
}
