footer {
  background: #111;
  color: #eee;
  padding: 3rem 1.5rem 1.5rem;
  margin-top: 4rem;
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  display: flex;
  justify-content: space-between;
}

.footer h3,
.footer h4 {
  background: var(--text-gradient-color);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 1rem;
}

.footer-about-content {
  display: flex;
  align-items: center;
  gap: 10px;
}

.footer-about-content p {
  max-width: 300px;
  line-height: 1.5;
}

.footer-social {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
}

.footer-social .social-links {
  display: flex;
  gap: 2rem;
}

.footer-social .social-links a {
  color: #eee;
  transition: transform 0.3s ease, color 0.3s ease;
}

.footer-social .social-links a:hover {
  color: var(--accent-color-light);
  transform: translateY(-2px);
}

.footer-social .social-links svg {
  width: 24px;
  height: 24px;
  display: block;
}

.footer-links,
.footer-contact {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
}
.footer-links {
  display: none;
}

.footer-links a,
.footer-contact a {
  color: #eee;
  text-decoration: none;
  transition: color 0.3s ease;
  width: fit-content;
}

.footer-links a:hover,
.footer-contact a:hover {
  color: var(--accent-color-light);
}

.footer-bottom {
  margin-top: 2rem;
  text-align: center;
  font-size: 0.9rem;

  border-top: 1px solid transparent;
  border-image: var(--text-gradient-color) 1;

  padding-top: 1rem;
  color: #aaa;
}

.footer-bottom a {
  text-decoration: none;
  color: #aaa;
}

@media (max-width: 768px) {
  .footer {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .footer-container {
    flex-direction: column;
  }
  .footer-links {
    display: flex;
  }
}
